; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
; platform = raspberrypi
; board = pico

platform = https://github.com/maxgerhardt/platform-raspberrypi.git
#platform = raspberrypi
framework = arduino
board = rpipicow
board_build.core = earlephilhower
#monitor_filters = time
lib_deps =
#	knolleary/PubSubClient@^2.8
#    arduino-libraries/NTPClient@^3.2.1
    arduino-libraries/ArduinoMqttClient@^0.1.6
    bblanchon/ArduinoJson@^6.19.4
; 	https://github.com/dawidchyrzynski/arduino-home-assistant
extra_scripts =
#	post:mac-post-upload.py

; monitor_port  = /dev/cu.usbmodem101
monitor_port = /dev/ttyACM0
monitor_speed = 115200
upload_protocol = picotool
; upload_port = /dev/cu.usbmodem101
upload_port = /dev/ttyACM0


